# Copy to .env.production and fill in real values
# Never commit .env.production to git

NODE_ENV=production

# OPTION 1: Use localhost sendmail (if sendmail is running on the server)
# Uncomment these lines and comment out the SMTP_* lines below
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_FROM="Suburban Construction Website <noreply@theseedlocker.com>"

# OPTION 2: Use external SMTP service (Gmail, SendGrid, etc.)
# Comment out MAIL_HOST/MAIL_PORT above to use these
# SMTP_HOST=mail.suburbanconstruction.com
# SMTP_PORT=587
# SMTP_USER=noreply@suburbanconstruction.com
# SMTP_PASS=your_smtp_password
# SMTP_FROM="Suburban Construction Website <noreply@suburbanconstruction.com>"

# Comma-separated — no spaces around commas
CONTACT_EMAIL_TO=jr@suburbanconstruction.com,kris@suburbanconstruction.com,darin@suburbanconstruction.com,nate@suburban-wholesale.com
#CONTACT_EMAIL_TO=initialized@gmail.com
